# SamuraiApp

./: SamuraiApp.sln
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
SamuraiApp.Data/Migrations/: 20190204122029_initial.Designer.cs  20190204143550_Relationship.Designer.cs  20190204143550_Relationship.cs  20190204150543_SecretIdentityOneToOne.Designer.cs  20190204150543_SecretIdentityOneToOne.cs  20190204152333_SwordLength.Designer.cs  20190204152333_SwordLength.cs  20190226091033_SamuraiAndBattlesSeeder.Designer.cs  20190226091033_SamuraiAndBattlesSeeder.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Domain/: Battle.cs  Samurai.cs
SamuraiApp.Web/: Program.cs  Startup.cs  appsettings.json
SamuraiApp.Web/Controllers/: HomeController.cs
SamuraiApp.Web/Properties/: launchSettings.json
SamuraiApp.Web/Views/: _ViewImports.cshtml
SamuraiApp.Web/Views/Shared/: _Layout.cshtml
SomeUI/: Program.cs  SomeUI.csproj
